========================================
     BroadlinkAC 智能空调控制器
           安装说明
            v3.2
========================================

【 什么是 BroadlinkAC ？】

一个运行在 OpenWRT 路由器上的插件。你只需要一个博联 RM 红外遥控器，
不用找空调遥控器，在手机/电脑上打开浏览器就能控制空调。

还能自动看天气调温度、台风来了自动关空调、定时开关机。


【 你需要准备什么？ 】

1. 一台 OpenWRT 路由器（如 GL-MT6000）
2. 一个博联 RM 红外遥控器（RM4 Mini / RM4 Pro / RM Mini3）


【 安装步骤简览 】

   ① 下载压缩包 → 解压得到 broadlinkac_3.2.run
   ② 用命令上传到路由器的 /tmp/ 目录
   ③ SSH 登录执行安装命令
   ④ 浏览器打开 LuCI 页面，扫描设备、配好 API，开始用


========================================
  第一步：打开终端（命令行）
========================================

macOS：
  按 Command + 空格 → 输入"终端" → 回车

Windows：
  按 Win + R → 输入"cmd" → 回车
  或者按 Win 键 → 输入"PowerShell" → 回车

Linux：
  按 Ctrl + Alt + T
  或者在应用菜单中搜索"终端"


========================================
  第二步：上传文件到路由器
========================================

把下载的 broadlinkac_3.2.run 文件放到终端当前目录，
或者先 cd 到文件所在目录：

  cd ~/Downloads

然后执行上传命令。请把"你的路由器IP"替换成你路由器的实际 IP
（通常在路由器背面贴纸上，一般是 192.168.1.1 或 192.168.8.1）：

  ┌─────────────────────────────────────────────────────┐
  │  macOS / Linux / Windows（三平台通用）：            │
  │                                                     │
  │  scp broadlinkac_3.2.run root@你的路由器IP:/tmp/     │
  │                                                     │
  │  输入路由器密码（密码不显示，这是正常的，放心输入） │
  └─────────────────────────────────────────────────────┘

------------------------------
Windows 常见问题：
  'scp' 不是内部命令 → 说明 Windows 版本太旧。
  解决方法：下载 WinSCP（百度搜一下），这是图形化工具，
  鼠标拖拽就能传文件到路由器。
  WinSCP 用法：连接 root@你的路由器IP → 右边远程目录填 /tmp
  → 左边找到 broadlinkac_3.2.run 拖到右边 → 完成。


========================================
  第三步：执行安装
========================================

  ┌─────────────────────────────────────────────────────────┐
  │  macOS / Linux：                                        │
  │                                                         │
  │  ssh root@你的路由器IP "bash /tmp/broadlinkac_3.2.run"   │
  │                                                         │
  │  Windows（PowerShell 或 Win11/Win10 自带 OpenSSH）：     │
  │                                                         │
  │  ssh root@你的路由器IP "bash /tmp/broadlinkac_3.2.run"   │
  │                                                         │
  │  一两分钟安装完成，看到"安装完成"字样即可。              │
  └─────────────────────────────────────────────────────────┘

------------------------------
Windows 连不上 SSH？
  Win10 以下版本可能没有 ssh 命令。
  下载 PuTTY（百度搜一下），用图形界面连接路由器：
    主机名：root@你的路由器IP
    连接后输入密码
    然后输入：bash /tmp/broadlinkac_3.2.run


========================================
  第四步：开始使用
========================================

1. 浏览器打开 http://你的路由器IP/cgi-bin/luci/admin/services/broadlinkac

2. 首次使用需要配置：
   a) 在「设置」页填写和风天气 API Key（免费申请教程见 GitHub）
   b) 搜索选择你的城市位置
   c) 点击「扫描设备」发现博联 RM
   d) 在设备设置中选择你的空调品牌

3. 点击大圆按钮，空调就有反应了！


========================================
  如何卸载？
========================================

SSH 登录路由器后执行：

  rm -rf /usr/lib/broadlinkac
  rm -rf /usr/lib/lua/luci/*/broadlinkac*
  rm -f /etc/init.d/broadlinkac
  rm -f /etc/config/broadlinkac
  rm -f /www/cgi-bin/broadlinkac.cgi
  rm -f /etc/uci-defaults/99-broadlinkac
  rm -f /tmp/luci-indexcache*


========================================
  常见问题
========================================

Q: 打开页面显示"插件已停用"？
A: 去「设置」页勾选「启用服务」，保存。

Q: 扫描不到设备？
A: 检查博联 RM 是否通电、和路由器在同一个网络。

Q: 我的空调品牌不在列表里？
A: 支持 16 个品牌：格力/美的/华凌/小米/海尔/海信/日立/
   大金/三菱/松下/富士通/奥克斯/巴鲁/开利/现代/Fuego

Q: 安装了但是浏览器页面打不开？
A: 在路由器终端执行 /etc/init.d/broadlinkac start

Q: 天气数据不显示？
A: 需要先申请和风天气免费 API Key，填入设置页。


========================================
  更多帮助
========================================

GitHub：https://github.com/oywq00008-cell/BroadlinkAC-OpenWRT
详细教程：解压包里有 使用指南.md（双击打开即可阅读）

by 欧阳小白
